.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: 30px;
  padding: 20px;
}

.card {
  height: 150px;
  width: 200px;
  background-size: cover !important;
  background-position: center;
  color: gray;
  position: relative;
  margin-top: 30px;
  box-shadow: 0px 0px 1px #e7e7e7;
  border-radius: 4px;
  padding: 5px;
  display: flex;
  flex-direction: column;

  a {
    color: gray;
  }
}

.card-content {
  height: 101px;
}

.card-button {
  width:100%;
  position: absolute;
  margin-top: 101px;
  margin-left: -10px;
  a {
    width: 100%;
    color: white;
  }
}

.card-daily-report {
  color: gray;
  position: relative;
  margin-top: 30px;
  border-bottom: 2px;
  border-color: gray;
  padding: 5px;
  box-shadow: 0 2px 2px #e7e7e7;

  a {
    color: gray;
  }
}



.card-wraper {
  padding: 0 30px;
}

.content {
  display: flex;
}

.cards-container {
  padding: 4px 15px;
  flex: auto;
}

.card-category {
  font-weight: bold
}

.card-description {
  padding: 5px;
  height: 60px;
}


.card-content:hover {
  opacity: 0.3;
  text-decoration: none;
}

.card-show {
  border: 1px solid gray;
  margin: 5px;
  padding: 0 5px;
  border-radius: 5px;
}

.card-soap {
  border: solid 1px;
  border-radius: 4px;
  margin: 10px 10px 30px;
  padding: 10px 15px;
  box-shadow: 1px 2px 2px #e7e7e7;

  p {
    margin: 0 0 5px;
  }
}

.card-header {
  background:#133366;
  border-bottom: 1px solid;
  margin: 0 -5px;
}


.card-list {

}

.card-body {
  padding-left: 5px;

}

.list-group {
  list-style-type: none;
}
